<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sgc109.webtoonlive.LiveListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/live_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@android:layout/simple_list_item_checked">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
