<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LiveActivity">

        <ProgressBar
            android:id="@+id/live_progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:backgroundTint="@android:color/transparent"
            android:max="10000"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar"
            android:progressTint="@color/colorAccent"
            android:visibility="gone"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_live_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@android:layout/simple_list_item_checked"/>

            <com.example.sgc109.webtoonlive.CustomView.CustomScrollView
                android:id="@+id/comment_info_scroll"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <RelativeLayout
                    android:id="@+id/comment_info"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content">


                </RelativeLayout>
            </com.example.sgc109.webtoonlive.CustomView.CustomScrollView>

            <com.example.sgc109.webtoonlive.CustomView.CustomScrollView
                android:id="@+id/comment_field_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#22000000"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/comment_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.example.sgc109.webtoonlive.CustomView.CustomScrollView>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <com.example.sgc109.webtoonlive.CustomView.EmotionView
        android:id="@+id/emotionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>