<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/main_activity_user_type_button_writer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="작가"
        android:textSize="80sp"/>

    <Button
        android:id="@+id/main_activity_user_type_button_reader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="독자"
        android:textSize="80sp"/>

</LinearLayout>