<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/emotion_bubble"
    android:gravity="center_horizontal|bottom"
    android:orientation="horizontal">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_00"
        android:layout_width="@dimen/bottom_emotion_bar_item_size"
        android:layout_height="@dimen/bottom_emotion_bar_item_size"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/like" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_01"
        android:layout_width="@dimen/bottom_emotion_bar_item_size"
        android:layout_height="@dimen/bottom_emotion_bar_item_size"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/emoji_tongue" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_02"
        android:layout_width="@dimen/bottom_emotion_bar_item_size"
        android:layout_height="@dimen/bottom_emotion_bar_item_size"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/emoji_wink" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_03"
        android:layout_width="@dimen/bottom_emotion_bar_item_size"
        android:layout_height="@dimen/bottom_emotion_bar_item_size"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/emoji_shock" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_04"
        android:layout_width="@dimen/bottom_emotion_bar_item_size"
        android:layout_height="@dimen/bottom_emotion_bar_item_size"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/favourite_app_icon" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />
</LinearLayout>