<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/comment_show_layout"
    >


    <ImageView
        android:background="@drawable/comment_up_arrow"
        android:id="@+id/comment_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <LinearLayout
        android:background="#000"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp">

        <TextView
            android:textColor="#fff"
           android:padding="10dp"
           android:id="@+id/comment_show_field"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>